/* START Home page */

._index-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 2.5rem;
}

._index-container > div {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

._index-container div h2 {
  font-weight: bold;
  font-size: larger;
}

._index-activity {
  width: calc(35% - 2rem);
  height: 20rem;
}

._index-activity > div {
  margin-top: 1rem;
}

._index-activity .card {
  margin-top: 1rem;
  display: flex;
  padding: 0.5rem;
  border-radius: 10px;
  align-items: center;
  background-color: #fafafb;
}

._index-activity .card > img {
  height: 100%;
  width: 6.5rem;
  border-radius: 16px;
}

._index-activity .card .card-content {
  padding: 0 0.5rem;
}

._index-activity .card .card-content * {
  margin-top: 0.5rem;
}

._index-activity .card .card-content a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

._index-activity .card .card-content a:hover {
  color: rgba(0, 0, 0, 0.7);
}

._index-activity .card .card-content .card-text {
  color: rgba(0, 0, 0, 0.8);
}

._index-activity .card .card-content .card-avatar {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 6666rem;
}

._index-list {
  width: calc(50% - 2rem);
}

._index-list > div {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 10px;
}

._index-list .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

._index-list .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

._index-list .card > img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 16px;
}

._index-list a {
  color: black;
}

._index-list a:hover {
  color: rgba(0, 0, 0, 0.7);
}

._index-list .card > .title {
  font-size: small;
  color: rgba(0, 0, 0, 0.8);
}

._index-list .card > .artist {
  font-weight: bold;
  font-size: larger;
}

._index-list .btn {
  margin: 0 auto;
  display: flex;
  color: white;
  background-color: #1b1c1d;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  width: max-content;
}

._index-follows {
  width: calc(15% - 2rem);
  height: 20rem;
}

._index-follows > div {
  background-color: #f2f2f2;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem 2rem 2rem 2rem;
  border-radius: 10px;
}

.follow-card {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follow-card > img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 666rem;
}

.follow-card > a:hover {
  color: rgba(0, 0, 0, 0.7);
}
  .follow-card > a {
  color: rgba(0, 0, 0);
  font-weight: bold;
  margin-top: 0.5rem;
}

.center {
  margin: 0 auto;
}